<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>project_ws</title>
</head>

<body class="bg-#f2f2f2 font-montserrat leading-1.6 mx-6 sm:mx-6 xl:mx-20 lg:mx-16 md:mx-14 pb-[50vh]">
<!---NAV-BAR-->
<header>
<nav class="mx-auto max-w-5xl">
  <ul class="flex text-xs lg:text-xl cursor-pointer uppercase  content-between gap-6 lg:gap-12 sm:py-4 sm:px-10 py-2">
    <span class="text-blue-700 font-boldonse text-xs lg:text-lg font-bold uppercase me-auto hover:underline [text-shadow:1px_1px_0px_#9c9994,2px_2px_0px_#9c9994,3px_3px_0px_#9c9994,4px_4px_0px_#f2f2f2,5px_5px_10px_rgba(0,0,0,0.3)]"><a href="index.html">B.R</a></span>
    <li><a class="hover:underline transition-colors" href="">About</a></li>
    <li><a class="hover:underline" href="">Case Studies</a></li>
    <li><a class="hover:underline" href="contact.html">Contacts</a></li>
  </ul> 
</nav>
</header>
<!---HERO SECTION-->
<section class="pt-8 lg:pt-16 pb-32 mx-auto max-w-5xl">
  <h1 class="font-normal lg:font-normal text-gray-700 uppercase tracking-widest text-sm md:text-xl lg:text-2xl pt-2 pb-2 text-shadow-lg">SEO Specialist Philippines</h1>
  <div class="md:grid grid-cols-2 gap-2">
      <img class="rounded-3xl" src="/public/3D-animated-bertryan.png" alt="3D-animated-bertryan" width="1024" height="1024">
      <div>
        <span class="font-boldonse text-black text-3xl font-extrabold pt-2 pb-2 sm:text-6xl md:text-6xl xl:text-8xl lg:leading-26 text-shadow-lg">Hi, I'm Ryan
        </span>
        <br><span class="text-blue-800 uppercase font-boldonse font-bold md:font-boldonse-regular pt-2 pb-2 text-3xl md:text-5xl lg:text-7xl xl:text-7xl lg:leading-26 text-shadow-lg">Technical SEO Specialist</span>
      </div>    
  </div>
    <h2 class="font-bold lg:font-bold text-blue-400 uppercase tracking-wide text-sm md:text-xl lg:text-2xl xl:text-4xl pt-2 xl:pt-0 text-shadow-lg">Mission Statement</h2>
    <h3 class="font-boldonse text-black uppercase font-extrabold pb-2 text-lg md:text-xl lg:text-3xl xl:text-5xl lg:leading-10 xl:leading-26 text-shadow-lg">What I Believe In</h3>
    <p class=" text-gray-700 text-sm md:text-xl lg:text-2xl pt-3 pb-3 px-3  lg:font-normal">My mission is to build technically sound websites that search engines can crawl, understand, and trust effortlessly. I believe true SEO success starts with a strong foundation such as site speed, clean architecture, flawless indexing and combined with content that serves real user intent. Every optimization I implement is driven by data, precision, and long-term sustainability, not shortcuts. When technical excellence meets real value, consistent top rankings follow.</p>
      <div class="pt-3 pb-3">
        <button class="font-medium text-black uppercase text-xs cursor-pointer 
        bg-amber-300 backdrop-blur-3xl border border-white/30 rounded-3xl inset-shadow-sm inset-shadow-white/80 hover:bg-amber-700/20 transition-colors p-2 lg:p-3 mr-4 md:mr-5 lg:text-lg rounded-3xl shadow-xl" >Work with me</button>
        <button class="font-medium text-black uppercase text-xs cursor-pointer border-2 
        bg-blue-300 backdrop-blur-3xl border border-white/30 rounded-3xl inset-shadow-sm inset-shadow-white/70 hover:bg-amber-700/20 transition-colors p-2 lg:p-3 lg:text-lg rounded-3xl shadow-xl">View my works</button>
      </div>          
</section>
<!--PORTFOLIO SECTION-->
<section class="mx-auto max-w-5xl">
<h2 class="font-bold lg:font-bold text-blue-400 uppercase tracking-wide text-sm md:text-xl lg:text-2xl xl:text-4xl pt-2 xl:pt-0 text-shadow-lg">Recent Works</h2>
    <h3 class="font-boldonse text-black uppercase font-extrabold pb-2 text-lg md:text-xl lg:text-5xl lg:leading-26 ">Portfolio</h3>
</section>
  <p 
    class="text-center font-bold lg:font-bold text-blue-400 uppercase tracking-normal text-sm md:text-xl lg:text-2xl xl:text-3xl pt-2 xl:pt-3 text-shadow-lg">My SEO Case Studies
  </p>
    
<!---CARDS--> 
<section class="grid md:grid-cols-3 gap-2 mx-auto max-w-5xl pb-12">
  <div class="bg-blue-500/20 backdrop-blur-3xl border border-white/30 rounded-xl p-8 inset-shadow-sm inset-shadow-white/80  hover:shadow-blue-500/50 p-3 rounded-2xl my-2 relative text-gray-700 hover:text-black shadow-xl/20">
    <h4 
    class="text-sm lg:text-2xl font-bold mb-2">Scaling Organic Traffic for a Local Service Business
    </h4>
    <p class=" text-xs md:text-sm  lg:text-lg pt-3 pb-3 px-3  lg:font-normal mb-5">A Local Service (Plumbing) Business Grew Its Organic Traffic From <b>56 → 242 (+332%)</b> in than 6 months.
    </p>
    <a class="font-bold text-amber-400 hover:text-amber-500 absolute bottom-0 right-0 md:left-0 p-2 text-shadow-sm" href="case-study-1.html">Read More →</a>
</div>
<div class="bg-blue-500/20 backdrop-blur-3xl border border-white/30 rounded-xl p-8 inset-shadow-sm inset-shadow-white/80  hover:shadow-blue-500/50 space-y-2 p-3 rounded-2xl my-2 relative text-gray-700 hover:text-black shadow-xl/20">
    <h4 
    class="text-sm lg:text-2xl font-bold mb-2">Turning Traffic into Revenue for Legal Services Company
    </h4>
    <p class=" text-xs md:text-sm lg:text-lg pt-3 pb-3 px-3  lg:font-normal mb-5">Gain around <b>480</b> monthly visitors, and with an estimated <b>2–3x</b> increase in conversions in less than a year.
    </p>
    <a class="font-bold text-amber-400 hover:text-amber-500 absolute bottom-0 right-0 md:left-0 p-2 text-shadow-sm" href="case-study-2.html">Read More →</a>
</div>
<div class="bg-blue-500/20 backdrop-blur-3xl border border-white/30 rounded-xl p-8 inset-shadow-sm inset-shadow-white/80  hover:shadow-blue-500/50 space-y-2 p-3 rounded-2xl my-2 relative text-gray-700 hover:text-black shadow-xl/20">
    <h4 
    class="text-sm lg:text-2xl font-bold mb-2">SEO Growth for Genzon Water
    </h4>
    <p class=" text-xs md:text-sm lg:text-lg pt-3 pb-3 px-3  lg:font-normal mb-5">Multiple keywords moved to #1  positions, overall visibility increased from ~7% to 9.4% (+2.3), organic traffic significantly grew resulting more Qualified Leads.
    </p>
    <a class="font-bold text-amber-400 hover:text-amber-500 absolute bottom-0 right-0 md:left-0 p-2 text-shadow-sm" href="#">Read More →</a>
</div>
</section>
  <p 
    class="text-center font-bold lg:font-bold text-blue-400 uppercase tracking-normal text-sm md:text-xl lg:text-2xl xl:text-3xl pt-2 xl:pt-3 text-shadow-lg">My Projects
  </p>
   <p 
    class="text-center font-bold lg:font-bold text-blue-400 uppercase tracking-normal text-sm md:text-xl lg:text-2xl xl:text-3xl pt-2 xl:pt-3 text-shadow-lg">What my Clients Say
  </p>
    
<!---SERVICES SECTION-->
<section class="mx-auto max-w-5xl pb-12 mt-8">
    <h2 class="font-bold lg:font-bold text-blue-400 uppercase tracking-wide text-sm md:text-xl lg:text-2xl xl:text-4xl pt-2 xl:pt-0 text-shadow-lg">Rank your Business</h2>
    <h3 class="font-boldonse text-black uppercase font-extrabold pb-2 text-lg md:text-xl lg:text-5xl lg:leading-26">My Services</h3>
</section>  

<!------CONTACT SECTION-->
<section class="pt-8 lg:pt-16 pb-32 mx-auto max-w-5xl">
  <div class="w-full max-w-5xl">
 
    <!-- Header -->
    <div class="mb-12">
      <h2 class="font-bold lg:font-bold text-blue-400 uppercase tracking-wide text-sm md:text-xl lg:text-2xl xl:text-4xl pt-2 xl:pt-0 text-shadow-lg">Get In Touch</h2>
      <h3 class="font-boldonse text-black uppercase font-extrabold pb-2 text-lg md:text-xl lg:text-5xl lg:leading-26">Contact Me</h3>
      
    </div>
 
<!-- Card -->
    <div class="grid grid-cols-1 md:grid-cols-5 rounded-2xl overflow-hidden shadow-2xl">
 
      <!-- LEFT: Contact Info -->
      <div class="md:col-span-2 bg-blue-900 backdrop-blur-3xl border border-white/30 p-8 inset-shadow-sm inset-shadow-white/80 p-10 p-10 flex flex-col justify-between">
        <div>
          <h2 class="text-white text-xl lg:text-3xl font-bold mb-2">Contact Information</h2>
          <p class="text-slate-300 text-sm lg:text-lg leading-relaxed lg:leading-normal mb-10">
            Feel free to reach out through any of the channels below or fill in the form.
          </p>
 
          <!-- Phone -->
          <div class="flex items-start gap-4 mb-8">
            <div class="w-10 h-10 rounded-full bg-amber-400 backdrop-blur-3xl border border-white/30 inset-shadow-sm inset-shadow-white/80 flex items-center justify-center shrink-0 border border-slate-700">
              <svg class="w-4 h-4 text-primary" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" d="M3 5a2 2 0 012-2h2.28a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06L6.845 10.4a11.042 11.042 0 005.755 5.755l1.07-1.62a1 1 0 011.06-.54l4.435.74A1 1 0 0121 15.72V18a2 2 0 01-2 2h-1C9.163 20 4 14.837 4 8.5V7a2 2 0 012-2z"/>
              </svg>
            </div>
            <div>
              <p class="text-slate-400 text-xs font-semibold uppercase tracking-wider mb-1">Phone</p>
              <a href="tel:+63 9278 221 956" class="text-slate-200 text-sm  font-medium hover:text-primary">+63 9278 221 956</a>
            </div>
          </div>
 
          <!-- Email -->
          <div class="flex items-start gap-4 mb-8">
            <div class="w-10 h-10 rounded-full bg-amber-400 backdrop-blur-3xl border border-white/30 inset-shadow-sm inset-shadow-white/80 flex items-center justify-center shrink-0 border border-slate-700">
              <svg class="w-4 h-4 text-primary" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
              </svg>
            </div>
            <div>
              <p class="text-slate-400 text-xs font-semibold uppercase tracking-wider mb-1">Email</p>
              <a href="mailto:bertryanrodriguez0827@gmail.com" class="text-slate-200 text-sm font-medium hover:text-primary">bertryanrodriguez0827@gmail.com</a>
            </div>
          </div>
 
          <!-- LinkedIn -->
          <div class="flex items-start gap-4">
            <div class="w-10 h-10 rounded-full bg-amber-400 backdrop-blur-3xl border border-white/30 inset-shadow-sm inset-shadow-white/80 flex items-center justify-center shrink-0 border border-slate-700">
              <svg class="w-4 h-4 text-primary" fill="currentColor" viewBox="0 0 24 24">
                <path d="M4.98 3.5C4.98 4.88 3.87 6 2.5 6S0 4.88 0 3.5 1.12 1 2.5 1s2.48 1.12 2.48 2.5zM.5 8.5h4V24h-4V8.5zm7.5 0h3.84v2.13h.06c.53-1 1.84-2.13 3.78-2.13 4.04 0 4.78 2.66 4.78 6.12V24h-4v-8.63c0-2.06-.04-4.72-2.88-4.72-2.88 0-3.32 2.25-3.32 4.57V24H8V8.5z"/>
              </svg>
            </div>
            <div>
              <p class="text-slate-400 text-xs font-semibold uppercase tracking-wider mb-1">LinkedIn</p>
              <a href="www.linkedin.com/in/bert-r-rodriguez" target="_blank" class="text-slate-200 text-sm font-medium hover:text-primary">www.linkedin.com/in/bert-r-rodriguez</a>
            </div>
          </div>
        </div>
 
        <!-- Accent bar -->
        <div class="mt-12 flex gap-2">
          <div class="h-1 w-8 rounded-full bg-primary"></div>
          <div class="h-1 w-4 rounded-full bg-secondary"></div>
          <div class="h-1 w-2 rounded-full bg-slate-700"></div>
        </div>
      </div>
 
      <!-- RIGHT: Form -->
      <div class="md:col-span-3 bg-blue-500/20 backdrop-blur-3xl border border-white/30 p-8 inset-shadow-sm inset-shadow-white/80 p-10">
        <h2 class="text-slate-400 text-xl lg:text-3xl font-bold mb-8 text-shadow-lg">Send a Message</h2>
 
        <form id="contactForm" novalidate>
 
          <!-- First & Last Name -->
          <div class="grid grid-cols-1 sm:grid-cols-2 gap-5 mb-5">
            <div>
              <label class="block text-slate-400 text-xs font-semibold uppercase tracking-wider mb-2" for="firstName">First Name</label>
              <input
                id="firstName"
                type="text"
                placeholder="First Name"
                class="w-full bg-amber-100 border border-slate-700 text-slate-100 text-sm rounded-lg px-4 py-3 placeholder-slate-500"
              />
              <p class="text-red-400 text-xs mt-1 hidden" id="firstNameError">Please enter your first name.</p>
            </div>
            <div>
              <label class="block text-slate-400 text-xs font-semibold uppercase tracking-wider mb-2" for="lastName">Last Name</label>
              <input
                id="lastName"
                type="text"
                placeholder="Last Name"
                class="w-full bg-amber-100 border border-slate-700 text-slate-100 text-sm rounded-lg px-4 py-3 placeholder-slate-500"
              />
              <p class="text-red-400 text-xs mt-1 hidden" id="lastNameError">Please enter your last name.</p>
            </div>
          </div>
 
          <!-- Email -->
          <div class="mb-5">
            <label class="block text-slate-400 text-xs font-semibold uppercase tracking-wider mb-2" for="email">Email</label>
            <input
              id="email"
              type="email"
              placeholder="example@email.com"
              class="w-full bg-amber-100 border border-slate-700 text-slate-100 text-sm rounded-lg px-4 py-3 placeholder-slate-500"
            />
            <p class="text-red-400 text-xs mt-1 hidden" id="emailError">Please enter a valid email address.</p>
          </div>
 
          <!-- Message -->
          <div class="mb-8">
            <label class="block text-slate-400 text-xs font-semibold uppercase tracking-wider mb-2" for="message">Message</label>
            <textarea
              id="message"
              rows="5"
              placeholder="Write your message here..."
              class="w-full bg-amber-100 border border-slate-700 text-slate-100 text-sm rounded-lg px-4 py-3 placeholder-slate-500 resize-none"
            ></textarea>
            <p class="text-red-400 text-xs mt-1 hidden" id="messageError">Please enter a message.</p>
          </div>
 
          <!-- Submit -->
          <div class="flex items-center justify-between">
            <button
              type="submit"
              class="bg-amber-400 backdrop-blur-3xl border border-white/30 rounded-3xl inset-shadow-sm inset-shadow-white/80 hover:bg-amber-500 transition-colors  text-white text-sm font-semibold px-8 py-3 rounded-lg cursor-pointer border-none"
            >
              Send Message
            </button>
 
            <!-- Success Message -->
            <p id="successMsg" class="hidden text-secondary text-sm font-medium flex items-center gap-2">
              <svg class="w-4 h-4" fill="none" stroke="currentColor" stroke-width="2.5" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/>
              </svg>
              Message sent!
            </p>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>
<script type="module" src="/src/main.js"></script>
</body>

</html>